name: 'Build Maven settings for deployment'
description: 'Build Maven settings for deploying artifacts'
inputs:
  version-type:
    description: 'Version type (master/develop)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version-type }}